#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Graph.h
iostream
-
ostream
-
vector
-
queue
-
list
-
limits
-
cmath
-
algorithm
-
map
-

C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.cpp
Plataform.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.h
fulkersongraph.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/fulkersongraph.h

C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.h
Graph.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Graph.h
iostream
-
string
-
vector
-
fstream
-
algorithm
-

C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/fulkersongraph.h
iostream
-
list
-
stack
-
fstream
-
MaxHeap.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MaxHeap.h
queue
-
MinHeap.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MinHeap.h

C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/main.cpp
Plataform.h
C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.h

