# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Projeto_DA_2.dir/Plataform.cpp.obj
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Graph.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MaxHeap.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MinHeap.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.cpp
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/fulkersongraph.h
CMakeFiles/Projeto_DA_2.dir/main.cpp.obj
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Graph.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MaxHeap.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/MinHeap.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/Plataform.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/fulkersongraph.h
 C:/Users/anaca/OneDrive/Ambiente de Trabalho/Projeto_DA_2/main.cpp
